{
  "installCommand": "npm install --legacy-peer-deps",
  "crons": [
    {
      "path": "/api/cron/kpi-completeness-reminder",
      "schedule": "0 0 5,7 * *"
    },
    {
      "path": "/api/cron/web-sales-sync",
      "schedule": "15 0 * * *"
    },
    {
      "path": "/api/cron/recipe-price-tsg-notifications",
      "schedule": "5 * * * *"
    }
  ]
}
